Data/appData.json (before)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "token": {
        "tokenNum": 3
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info"
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "4.3.1"
            },
            "thermostat": {
                "ver": "4.3.0"
            },
            "protect": {
                "ver": "4.3.0"
            },
            "camera": {
                "ver": "2.3.0"
            },
            "presence": {
                "ver": "4.3.0"
            },
            "weather": {
                "ver": "4.3.0"
            }
        }
    },
    "html": {
        "cssVer": 1,
        "cssUrl": "https://raw.githubusercontent.com/desertblade/ST-HTMLTile-Framework/master/css/smartthings.css",
        "chartJsVer": 1,
        "chartJsUrl": "https://www.gstatic.com/charts/loader.js"
    },
    "database": {
        "allowRemoteDiag": true,
        "disableExceptions": false,
        "exceptionPath": "exceptionData",
        "remoteDiagPath": "remoteDiagLogs"
    },
    "aaPrefs": {
        "enAaMsgQueue": true
    },
    "reportPrefs": {
        "disVoiceZoneRprt": false,
        "disVoiceUsageRprt": false
    },
    "clientBL": {
        "clients": []
    },
    "clientRemDiagAuth": {
        "clients": ["bad978ab-f37e-48c9-909c-1971e1970364","44360aba-62c0-4f6b-a2c9-c93668c64352","14157c70-619b-4718-b34d-55e6cfb06200"]
    },
    "pollMethod": {
        "allowAsync": true
    },
    "schedules": {
        "count": 8
    },
    "healthcheck": {
        "longTimeout": 120,
        "timeout": 35
    }
}

Data/appData.json (after)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "token": {
        "tokenNum": 3
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info"
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "4.3.1"
            },
            "thermostat": {
                "ver": "4.3.0"
            },
            "protect": {
                "ver": "4.3.0"
            },
            "camera": {
                "ver": "2.3.0"
            },
            "presence": {
                "ver": "4.3.0"
            },
            "humidity": {
                "ver": "4.3.0"
            },
            "weather": {
                "ver": "4.3.0"
            }
        }
    },
    "html": {
        "cssVer": 1,
        "cssUrl": "https://raw.githubusercontent.com/desertblade/ST-HTMLTile-Framework/master/css/smartthings.css",
        "chartJsVer": 1,
        "chartJsUrl": "https://www.gstatic.com/charts/loader.js"
    },
    "database": {
        "allowRemoteDiag": true,
        "disableExceptions": false,
        "exceptionPath": "exceptionData",
        "remoteDiagPath": "remoteDiagLogs"
    },
    "aaPrefs": {
        "enAaMsgQueue": true
    },
    "reportPrefs": {
        "disVoiceZoneRprt": false,
        "disVoiceUsageRprt": false
    },
    "clientBL": {
        "clients": []
    },
    "clientRemDiagAuth": {
        "clients": ["bad978ab-f37e-48c9-909c-1971e1970364", "44360aba-62c0-4f6b-a2c9-c93668c64352", "14157c70-619b-4718-b34d-55e6cfb06200"]
    },
    "pollMethod": {
        "allowAsync": true
    },
    "schedules": {
        "count": 8
    },
    "healthcheck": {
        "longTimeout": 120,
        "timeout": 35
    }
}

Data/appData.json (diff)
@@ -35,6 +35,9 @@
             "presence": {
                 "ver": "4.3.0"
             },
+            "humidity": {
+                "ver": "4.3.0"
+            },
             "weather": {
                 "ver": "4.3.0"
             }
@@ -63,7 +66,7 @@
         "clients": []
     },
     "clientRemDiagAuth": {
-        "clients": ["bad978ab-f37e-48c9-909c-1971e1970364","44360aba-62c0-4f6b-a2c9-c93668c64352","14157c70-619b-4718-b34d-55e6cfb06200"]
+        "clients": ["bad978ab-f37e-48c9-909c-1971e1970364", "44360aba-62c0-4f6b-a2c9-c93668c64352", "14157c70-619b-4718-b34d-55e6cfb06200"]
     },
     "pollMethod": {
         "allowAsync": true
