Data/appParams.json (before)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "versions": {
        "app": {
            "ver": "4.3.1"
        },
        "thermostat": {
            "ver": "4.3.0"
        },
        "protect": {
            "ver": "4.3.0"
        },
        "camera": {
            "ver": "2.3.0"
        },
        "presence": {
            "ver": "4.3.0"
        },
        "weather": {
            "ver": "4.3.0"
        }
    },
    "token": {
        "tokenNum": 2
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info"
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "4.3.1"
            },
            "thermostat": {
                "ver": "4.3.0"
            },
            "protect": {
                "ver": "4.3.0"
            },
            "camera": {
                "ver": "2.3.0"
            },
            "presence": {
                "ver": "4.3.0"
            },
            "weather": {
                "ver": "4.3.0"
            }
        }
    },
    "html": {
        "cssVer": 1,
        "cssUrl": "https://raw.githubusercontent.com/desertblade/ST-HTMLTile-Framework/master/css/smartthings.css",
        "chartJsVer": 1,
        "chartJsUrl": "https://www.gstatic.com/charts/loader.js"
    },
    "database": {
        "disableExceptions": true
    },
    "aaSupport": {
        "enabled": true
    }
}

Data/appParams.json (after)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "versions": {
        "app": {
            "ver": "4.3.1"
        },
        "thermostat": {
            "ver": "4.3.0"
        },
        "protect": {
            "ver": "4.3.0"
        },
        "camera": {
            "ver": "2.3.0"
        },
        "presence": {
            "ver": "4.3.0"
        },
        "humidity": {
            "ver": "4.3.0"
        },
        "weather": {
            "ver": "4.3.0"
        }
    },
    "token": {
        "tokenNum": 2
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info"
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "4.3.1"
            },
            "thermostat": {
                "ver": "4.3.0"
            },
            "protect": {
                "ver": "4.3.0"
            },
            "camera": {
                "ver": "2.3.0"
            },
            "presence": {
                "ver": "4.3.0"
            },
            "humidity": {
                "ver": "4.3.0"
            },
            "weather": {
                "ver": "4.3.0"
            }
        }
    },
    "html": {
        "cssVer": 1,
        "cssUrl": "https://raw.githubusercontent.com/desertblade/ST-HTMLTile-Framework/master/css/smartthings.css",
        "chartJsVer": 1,
        "chartJsUrl": "https://www.gstatic.com/charts/loader.js"
    },
    "database": {
        "disableExceptions": true
    },
    "aaSupport": {
        "enabled": true
    }
}

Data/appParams.json (diff)
@@ -21,6 +21,9 @@
         "presence": {
             "ver": "4.3.0"
         },
+        "humidity": {
+            "ver": "4.3.0"
+        },
         "weather": {
             "ver": "4.3.0"
         }
@@ -53,6 +56,9 @@
                 "ver": "2.3.0"
             },
             "presence": {
+                "ver": "4.3.0"
+            },
+            "humidity": {
                 "ver": "4.3.0"
             },
             "weather": {
